VITE_SUPABASE_PROJECT_ID="gmcfdipxjsbkxdfrjpok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtY2ZkaXB4anNia3hkZnJqcG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDc3MjEsImV4cCI6MjA3MDA4MzcyMX0.yuKwmzlYrN-px8QupJnfiJRy8MenLBYyyqARfBUPLbI"
VITE_SUPABASE_URL="https://gmcfdipxjsbkxdfrjpok.supabase.co"
